apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map
data:
  # 类属性键；每一个键都映射到一个简单的值
  # player_initial_lives: "3"
  # ui_properties_file_name: "user-interface.properties"
  MYSQL_DATABASE: sgs
  MYSQL_USER: sgs
  MYSQL_PASSWORD: "123456"
  MYSQL_RANDOM_ROOT_PASSWORD: "yes"
  MYSQL_URL: "mysql-service"
  JWT_SECRET: "sgssgs"
  ROOM_SERVICE: "room-service"

  # # 类文件键
  # game.properties: |
  #   enemy.types=aliens,monsters
  #   player.maximum-lives=5    
  # user-interface.properties: |
  #   color.good=purple
  #   color.bad=yellow
  #   allow.textmode=true    